spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/orgdb
spring.datasource.username=fraz
spring.datasource.password=Ghuvml134
spring.datasource.driver-class-name=com.mysql.jdbc.Driver